<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Genius"
    android:id="@+id/Jogo"
    android:background="@drawable/download">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:id="@+id/off"
        android:layout_alignParentBottom="true"
        android:background="@drawable/off1" />

    <TextView
        android:id="@+id/Lacuna1"
        android:layout_width="141dp"
        android:layout_height="155dp"
        android:layout_below="@+id/Lacuna2"
        android:layout_alignEnd="@+id/off"
        android:layout_alignRight="@+id/off"
        android:layout_alignBottom="@+id/off"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@id/Lacuna4"
        android:background="#ff8777"
        android:clickable="true"
        android:onClick="vermelho"
        android:alpha="0"/>

    <TextView
        android:id="@+id/Lacuna2"
        android:layout_width="136dp"
        android:layout_height="155dp"
        android:layout_alignTop="@+id/off"
        android:layout_alignEnd="@+id/off"
        android:layout_alignRight="@+id/off"
        android:layout_marginStart="-18dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="43dp"
        android:layout_toEndOf="@+id/Lacuna4"
        android:layout_toRightOf="@+id/Lacuna4"
        android:background="#a3ff99"
        android:clickable="true"
        android:onClick="verde"
        android:alpha="0"/>

    <TextView
        android:id="@+id/Lacuna3"
        android:layout_width="136dp"
        android:layout_height="155dp"
        android:layout_below="@id/Lacuna4"
        android:layout_alignStart="@+id/off"
        android:layout_alignLeft="@+id/off"
        android:layout_alignBottom="@+id/off"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="#7b8cff"
        android:clickable="true"
        android:onClick="azul"
        android:alpha="0"/>

    <TextView
        android:id="@+id/Lacuna4"
        android:layout_width="136dp"
        android:layout_height="155dp"
        android:layout_alignLeft="@id/off"
        android:layout_alignTop="@id/off"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="#feffa1"
        android:clickable="true"
        android:onClick="amarelo"
        android:alpha="0"/>

    <Button
        android:layout_width="97dp"
        android:layout_height="66dp"
        android:text="Iniciar Jogo"
        android:id="@+id/Start"
        android:layout_gravity="left|top"
        android:clickable="true"
        android:onClick="BotaoStart"
        android:textSize="12dp" />

    <TextView
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:id="@+id/Pontuacao"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="50sp" />

    <TextView
        android:layout_width="124dp"
        android:layout_height="74dp"
        android:id="@+id/Proxima"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textColor="#f1fff3" />

    <FrameLayout
        android:layout_width="131dp"
        android:layout_height="173dp"
        android:layout_gravity="left|top"
        android:id="@+id/Frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:id="@+id/recorde"
            android:layout_gravity="left|center_vertical"
            android:textSize="25dp"
            android:textColor="#fdfdfd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/score"
            android:layout_gravity="right|center_vertical"
            android:textSize="30dp"
            android:textColor="#ffffff" />
    </FrameLayout>

</RelativeLayout>
